<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WindowsAzure_Simple_Logger" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=brisebois0east;AccountKey=BF5JRGSPGu7BK2dPdcNYSIAhrfSM/w/VEtqbx1cSohPi7Qti7oEG9aPzykkxYHkqOZW3Kck9pnlfZoeq+Nccjw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebFront">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=brisebois0east;AccountKey=BF5JRGSPGu7BK2dPdcNYSIAhrfSM/w/VEtqbx1cSohPi7Qti7oEG9aPzykkxYHkqOZW3Kck9pnlfZoeq+Nccjw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>